sonar.projectKey = Modus.trimble:ModusWebComponents1
sonar.projectName = Modus - Trimble - Modus Web Components v1
sonar.exclusions = stencil-workspace/node_modules/**, stencil-workspace/storybook/node_modules/**
sonar.sourceEncoding = UTF-8
